<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hemanth.notepadassg3.MainActivity">
    <item
        android:id="@+id/note_detail"
        android:orderInCategory="100"
        android:title="@string/add_note"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/about"
        app:showAsAction="always" />

</menu>
